[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=root

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn.access
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('app.log', 'a')

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levellevel)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
